function [T_in, x_in, y_in, rho_f_in, rho_g_in, T_out, x_out, rho_f_out, rho_g_out, Q_req]=condenser_fwd(y_in, quality)
% Output- temperature, composition, density (liquid, vapour), complementary outlet phase, feed-specific heat transfer required 
global N2 O2 Ar P
[T_in, rho_g_in, rho_f_in, x_in]=Dew_cP(y_in, P); % Assuming Dew_cP function exists for dew point calculations
M=M_c(x_in)*M_c(y_in)/(quality*M_c(y_in)+M_c(x_in)-quality*M_c(x_in));
y_out(N2)=x_in(N2)*quality*M/M_c(x_in)+y_in(N2)-quality*M*y_in(N2)/M_c(x_in);
y_out(O2)=x_in(O2)*quality*M/M_c(x_in)+y_in(O2)-quality*M*y_in(O2)/M_c(x_in);
y_out(Ar)=x_in(Ar)*quality*M/M_c(x_in)+y_in(Ar)-quality*M*y_in(Ar)/M_c(x_in);
[T_out, rho_g_out, rho_f_out, x_out]=Dew_cP(y_out, P); % Calculating the outlet conditions based on the output composition
% Calculate the required heat transfer, Q_req, to achieve the condensation
Q_req=quality*h_crT(x_in,rho_f_in,T_in)-quality*h_crT(y_in,rho_g_in,T_in)+h_crT(y_in,rho_g_in,T_in)-h_crT(y_out,rho_g_out,T_out);
