%% Stripper
clc;clear all;close all;
global N2 O2 Ar N P
N = 2;
P = 1e5;
reboiler_quality = 0.6;


%% 2 trays
N_trays = 2;

% Set Binary air
z_feed([N2, O2])=[0.71 0.29];
z = z_feed;
[T x_feed y_feed rf rg] = Flash_zqP(z,0.5,P)


% Make a guess for x_out
x_out = [0.05 0.95];

% Newton-Raphson
tol = 1e-3;
x_in = [0 0];

while norm(x_in-x_feed)>tol

    [x_in] = stripper(x_out,reboiler_quality,N_trays);

    % Derivative to find the new NR iterate (Euler forward)
    dx = 0.01;
    x_in_dx = stripper(x_out+[dx -dx],reboiler_quality,N_trays);
    diff = (x_in_dx(1)-x_in(1))/dx;
    
    %
    x_out(1) = x_out(1) - x_in(1)/diff;
    x_out(2) = 1-x_out(1);

end




