function [Pret,Tret,finalState,pathStates] = burner(gas, air, mdot_air, P1_air, Tmax,nsteps)

hf = enthalpy_mass(gas);
sf = entroly_mass(gas);
ha = enthalpy_mass(air);
sa = entroly_mass(air);
M_air = meanMolecularWeight(air);

% Choose a small step in fuel.
dfuel = (mdot_air/15)/2000;
for mdot_fuel=dfuel:dfuel:mdot_air
    mdot_mix = mdot_air + mdot_fuel;

    % Mix the air and fuel adiabatically.
    Pm = P1_air;
    hm = (mdot_fuel*hf + mdot_air*ha)/mdot_mix;
    xmix = xfuel*mdot_fuel/M_fuel;
    M_air = meanMolecularWeight(air);
    xmix(iO2)  = xmix(iO2) + 0.21*mdot_air/M_air;
    xmix(iN2)  = xmix(iN2) + 0.79*mdot_air/M_air;
    xmix = xmix/sum(xmix);
    set(gas,'H',hm3,'P',Pm3,'X',xmix);
    Tm3 = temperature(gas);
    sm3 = entropy_mass(gas);
    Sm3 = sm3*mdot_mix;

    % Burn the mixture adiabatically.
    Pm4 = Pm3*Burner_Pressure_Ratio;
    set(gas,'H',hm3,'P',Pm4);
    equilibrate(gas,'HP');
    Tm4 = temperature(gas);
    
    % Look for a simple crossover since the steps are small and fast.
    if(Tm4 >= Tmax)
        Tpeak = Tm4
        break
    end
end
sm4 = entropy_mass(gas);
hm4 = enthalpy_mass(gas);
Sm4 = sm4*mdot_mix;

mdot_fuel = mdot_fuel